<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_8"
        app:cardCornerRadius="@dimen/default_margin_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_department_height" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacer_height"
                android:background="@color/spacer" />

            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin_8"
                android:layout_marginTop="@dimen/default_margin_8"
                android:textAppearance="@style/TextProductTitle"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvProductDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin_8"
                android:layout_marginTop="@dimen/default_margin_8"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextProductDesc"
                tools:text="Desc" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/default_margin_8"
                android:textAppearance="@style/TextProductDesc"
                tools:text="Price" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>